# Django settings
SECRET_KEY=django-insecure-tf+f_tl1a5w1+l6r1q-=jwi_!f&v&mfsu)flz)=x-kj+ds9-a4
DEBUG=1
ALLOWED_HOSTS=0.0.0.0,garza.subspacedev.io
CSRF_TRUSTED_ORIGINS=https://garza.subspacedev.io
APP_PORT=8001
APP_DOMAIN=garza.subspacedev.io

# Database settings
DB_ROOT_PASSWORD=somerootpassword
DB_HOST=database
DB_NAME=dev
DB_USER=myapp
DB_PASS=mypassword
DB_PORT=3306

# Proxy settings
PROXY_HOST=traefik.subspacedev.io
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
SSL_EMAIL=alex.garza5@outlook.com

# Docker settings
COMPOSE_PROJECT_NAME=boiler-plate
COMPOSE_IGNORE_ORPHANS=True
USER_ID=1002
SERVICE=garza_app
COMPOSE_FILE=docker-compose-garza.yml